dnl Process this file with autoconf to produce a configure script.
AC_PREREQ(2.53)

AC_INIT([evolution-webcal], [2.32.1])
AC_CONFIG_SRCDIR(config.h.in)
AC_COPYRIGHT([Copyright 2008-2009 Rodney Dawes])

AM_INIT_AUTOMAKE(AC_PACKAGE_NAME, AC_PACKAGE_VERSION)
AM_CONFIG_HEADER(config.h)

AC_ISC_POSIX
AC_PROG_CC
IT_PROG_INTLTOOL([0.40.0])

GETTEXT_PACKAGE=$PACKAGE
dnl Add the languages which your application supports here.
AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$PACKAGE",
	[translation domain of this package])
AC_SUBST(GETTEXT_PACKAGE)

AM_GLIB_GNU_GETTEXT

# AM_GLIB_GNU_GETTEXT above subst. $DATADIRNAME
# this is the directory where the *.{mo,gmo} files are installed
localedir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(localedir)

AC_PATH_PROG(GCONFTOOL, gconftool-2, no)
AM_GCONF_SOURCE_2

# EDS's libical now has an #ifndef and warns about memory management
AC_DEFINE_UNQUOTED(HANDLE_LIBICAL_MEMORY,, [Handle libical memory])

PKG_CHECK_MODULES(EVOLUTION_WEBCAL, glib-2.0 >= 2.8 gtk+-3.0 >= 3.0 libecal-1.2 >= 1.10.0 libsoup-2.4 >= 2.3.0)
AC_SUBST(EVOLUTION_WEBCAL_CFLAGS)
AC_SUBST(EVOLUTION_WEBCAL_LIBS)

AC_CONFIG_FILES([
Makefile
po/Makefile.in
src/Makefile
])

AC_OUTPUT

